{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    "font_options": [ "gray_antialias" ],                       // For retina Mac
	"theme": "Material-Theme-Lighter.sublime-theme",
	"material_theme_disable_fileicons"        : true ,
	"material_theme_accent_cyan"              : true , // set cyan accent color
}
